#searchControll {
    margin-bottom: 50px;
    display: flex;
    gap: 15px;
    height: 40px;
}
#searchL {
    display: flex;
    gap: 10px;
    position: relative;
}
#searchR button {
    width: 100px;
    height: 100%;
}
.region {
    display: flex;
    min-width: 100px;
    justify-content: space-evenly;
    padding: 0 10px;
}


.group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
}
.group #fieldAdd {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.searchResult > a {
    grid-template-columns: 10% 15% 40% 35%;
}
.searchResult > a > * {
    height: 100%;
}
.searchResult > a > *:nth-child(odd):not(.none) {
    background-color: var(--main-color-1);
} 
.searchResult li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#searchResult {
    display: block;
}

.searchResult .result > *:nth-child(3), .searchResult .result > *:nth-child(4) {
    justify-content: start;
}